[
    {
        "name": "main",
        "output": [
            "eDP-1"
        ],
        "modules-right": [
            "clock",
            "backlight",
            "battery"
        ],
        "battery": {
            "states": {
                "good": 95,
                "warning": 20,
                "critical": 10
            },
            "format": "{icon} {capacity}%",
            "format-full": "{icon} {capacity}%",
            "format-charging": "󰂄 {capacity}%",
            "format-plugged": " {capacity}%",
            "format-icons": [
                "󰂎",
                "󱊡",
                "󱊢",
                "󱊣"
            ],
            "interval": 1
        },
        "backlight": {
            "format": "{icon} {percent}%",
            "format-icons": [
                "󱩎",
                "󱩑",
                "󱩔",
                "󰛨"
            ]
        },
        "include": "$HOME/.config/waybar/conf_common.jsonc"
    },
    {
        "name": "second",
        "output": [
            "!eDP-1",
            "*"
        ],
        "layer": "top",
        "position": "top",
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [],
        "modules-right": [
            "clock"
        ],
        "hyprland/workspaces": {
            "active-only": false,
            "all-outputs": true,
            "format": "{name}",
            "on-click": "activate"
        }
    }
]
